logoutput: stderr

internal: 0.0.0.0 port = 1080
external: 0.0.0.0


method: none

user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp 
}
